POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=54322

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=
REDIS_MAX_IDLE=
REDIS_IDLE_TIMEOUT_SEC=
REDIS_PASSWORD=auth-password
REDIS_DB=0

KAFKA_BROKERS="localhost:9092, localhost:9093, localhost:9094"
KAFKA_GROUP_ID=auth

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

HASHING_SALT=

SERVER_HOST=
REGISTRY=
REGISTRY_PASSWORD=